TOKEN=MTIwNjM0Nzg3MDk4MzQyNjA1OA.G7YBvO.gKMguUF0s8KoeNjtxJzhdYjUoM-3tOXzz_yAj4
DATABASE_URL='postgresql://packrunnerDB_owner:GXJyfgEB23nj@ep-hidden-king-a5h5vm2e.us-east-2.aws.neon.tech/packrunnerDB?sslmode=require'
DEFAULT_PFP='https://storage.googleapis.com/discord_imports/default.png'
BUCKET_NAME='discord_imports'
HOST_NAME='ep-hidden-king-a5h5vm2e.us-east-2.aws.neon.tech'
PGUSER='ec2-user'
PGPASSWORD='K6OCcvhW8iRm'
DB_NAME='packrunnerDB'
CLOUD_NAME='degzpxhjw'
API_KEY='396329727495689'
API_SECRET='iMxbks6PueFT0oa8nUd1NOR7ARo'